<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Quieras</title>
    <link rel="stylesheet" href="./css/style.css">
    <script type="text/javascript" src="./js/index.js"></script>
    
</head>
<body>
    <header>
        <h1 class="titulo">COMO QUIERAS</h1>
        <nav class="nav-head">
            <ul>
                <li><a a href="">PRODUCTOS</a></li>
                <li><a a href="">HORARIOS</a></li>
                <li><a a href="">OFERTAS</a></li>
                
            </ul>
        </nav>
    </header>

    <main>
         <section class="container">
            <H2 class="product">PRODUCTOS</H2> 
            <div class="ropa">
                <img class="mom-rosa" src="./image/CONJUNTO PIJAMA ROSA 1.jpeg">
                <h2>JEAN MOM ROSA</h2>
                <p>
                    Rígido<br>
                    Talles:36 a 44<br>
                    Consultas por MD ✍️<br>
                    Encontra este y otros modelos en <br>nuestra página online, tenemos varias formas de pago 👇https://comoquieras3.mitiendanube.com/
                </p>
            </div>
            <div class="ropa">
                <img class="buzo-holli" src="./image/BUZO ROSA 3.jpeg">
                <h2>BUZO HOLLISTER</h2>
                <p>
                    Rígido<br>
                    Talles:36 a 44<br>
                    Consultas por MD ✍️<br>
                    Encontra este y otros modelos en <br>nuestra página online, tenemos varias formas de pago 👇https://comoquieras3.mitiendanube.com/
                </p>
            </div>
            <div class="ropa">
                <img class="pantalon-oxford" src="./image/SLOUCHY AZUL 2.jpeg">
                <h2>PANTALON OXFORD</h2>
                <p>
                    Rígido<br>
                    Talles:36 a 44<br>
                    Consultas por MD ✍️<br>
                    Encontra este y otros modelos en <br>nuestra página online, tenemos varias formas de pago 👇https://comoquieras3.mitiendanube.com/
                </p>
            </div>
         </section>
    </main>
    
</body>
</html> 